<!DOCTYPE html>
<html>
<head>
	<title>Diario de Duque</title>
	<style type="text/css">
		@import url("estilo.css");
	</style>
</head>
<body>

	<div id="geral">

		<header>
				<a href="#">
					<img src="logo.png" width="100" />
				</a>

				<h1 id="logo">Diario de Duque</h1>
			
			<form id="busca">
				<input type="text" placeholder="O que deseja?" />
				<button>Buscar</button>
			</form>

		</header>

		<main>


		</main>

		<footer>
		
			<p>
				Feito por alunos da turma
			</p>

		</footer>

	</div>

</body>
</html>